<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cf2dfd87d34468db9f338b76af92e78" Name="Diagram1">
        <EntityTypeShape EntityType="ntwtmsModel.child" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ntwtmsModel.childparentrel" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ntwtmsModel.contacthistory" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ntwtmsModel.parent" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ntwtmsModel.saleshistory" Width="1.5" PointX="12.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ntwtmsModel.systemuser" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ntwtmsModel.userstatu" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ntwtmsModel.wtmsrole" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ntwtmsModel.childparentrel_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ntwtmsModel.saleshistory_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ntwtmsModel.childparentrel_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ntwtmsModel.contacthistory_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ntwtmsModel.parent_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ntwtmsModel.saleshistory_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ntwtmsModel.systemuser_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>